
services:
  splunk:
    image: splunk/splunk:latest
    container_name: splunk
    platform: linux/amd64
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_HEC_TOKEN=11111111-1111-1111-1111-111111111111
      - SPLUNK_PASSWORD=testpwd!
    ports:
      - "8000:8000"  # Splunk Web UI
      - "8089:8089"  # Splunk Management Port
    # volumes:
    #   - splunk_data:/opt/splunk/var
    #   - splunk_config:/opt/splunk/etc
    restart: unless-stopped